If you use Taguette for your qualitative analysis, please cite it with the following:

    Rampin et al., (2021). Taguette: open-source qualitative data analysis. Journal of Open Source Software, 6(68), 3522, https://doi.org/10.21105/joss.03522

BibTex:

@article{Rampin2021,
  doi = {10.21105/joss.03522},
  url = {https://doi.org/10.21105/joss.03522},
  year = {2021},
  publisher = {The Open Journal},
  volume = {6},
  number = {68},
  pages = {3522},
  author = {Rémi Rampin and Vicky Rampin},
  title = {Taguette: open-source qualitative data analysis},
  journal = {Journal of Open Source Software}
}
