If you use Taguette for your qualitative analysis, please cite it with the following:

    Rémi Rampin, Vicky Steeves, & Sarah DeMott. (2019, March 23). Taguette (Version 0.5). Zenodo. http://doi.org/10.5281/zenodo.2605647

BibTex:

@software{Taguette,
  author = {{Rampin, Rémi and Steeves, Vicky and DeMott, Sarah}},
  title = {Taguette},
  doi = {10.5281/zenodo.2605647},
  url = {https://taguette.org}
  version = {0.5},
  date = {2010-03-23},
  publisher = {Zenodo},
  keywords = {qual,  qualitative,  qualitative research,  research,  tags,  tagging,  document,  text,  highlights,  notes},
  language = {en}
}
