If you use Taguette for your qualitative analysis, please cite it with the following:

    Rémi Rampin, Vicky Steeves, & Sarah DeMott. (2019, June 15). Taguette (Version 0.8). Zenodo. http://doi.org/10.5281/zenodo.3246958

BibTex:

@software{Taguette,
  author = {{Rampin, Rémi and Steeves, Vicky and DeMott, Sarah}},
  title = {Taguette},
  doi = {10.5281/zenodo.3246958},
  url = {https://taguette.org}
  version = {0.8},
  date = {2019-06-15},
  publisher = {Zenodo},
  keywords = {qual,  qualitative,  qualitative research,  research,  tags,  tagging,  document,  text,  highlights,  notes},
  language = {en}
}
