If you use Taguette for your qualitative analysis, please cite it with the following:

    Rémi Rampin, Vicky Steeves, & Sarah DeMott. (2021, February 17). Taguette (Version 0.10). Zenodo. https://doi.org/10.5281/zenodo.4546976

BibTex:

@software{Taguette,
  author = {{Rampin, Rémi and Steeves, Vicky and DeMott, Sarah}},
  title = {Taguette},
  doi = {10.5281/zenodo.4546976},
  url = {https://www.taguette.org}
  version = {0.10},
  date = {2021-02-17},
  publisher = {Zenodo},
  keywords = {qual,  qualitative,  qualitative research,  research,  tags,  tagging,  document,  text-analysis,  highlights,  notes},
  language = {en}
}
